· Ν -··-·-·····a-· mma-mu anulinum-..m

num fragmina, t,si unquam 'aliquid scri-
berem, (10 Hesiodeae scholae poemate quo-
dam commentationem me esse emissurum,
apud me const tituissem. At vero quum
ι tandem aliquando opusculi partem caan
’ tlavissem, vidi atque intellexi, quae et
quanta linguae atque my tholo'giae cogni-
tio, quanta epicae poeseos et historiae
Graecae scient ia ab eo postularetur, qui
cum 1111111 uodam 10 1110 philologiae
parte 1011111111 1111111111111100010 (10
· hac 10 literis mandaveram, in futurum
, ’ usum recondidi, quum au tem mihi dis
sertat 1110001111 scribenda· ·esset', et jam
au tea de Thebaide cogitassem, hanc,
J 0111011110 11011 posset, pertractare de-
010111.-- ›

Verum ut intelligatur, quid 111, 1100
opusculo debeatur Ι1001011110 101 quidl ipse
’ praestiterim ”pauca mihi ’1111111110 (1010
(1100111111.Ρο110111111111101·00(1110111110111
'que plurimos scriptoles, et exscripse
, runt, quae 1010011001 ‘fragmentaa Quum
lut 10111 011 0101000001010010101101,(11110
1111001111ηο poetae vel 0111011111 apposito
· ⁴· primo obt 111111 ut 0 cyclico poemate hausta
{ese 0110110111,··1111 alita, quae cyclicum
’armen ρ10(101·001,1111111 ἐν κύκλῳ.
itoipai auxiliaris cett, 1111111110 habereut, sa·
’ 011010 mte'lligittu, 0111 10001, ex quprum

⁸ ’1100100111οὤ (10 cyclicis esse cogit tandum

0001100101 100101ἰ , plane 00110110 collectos,

 

