·-o4··-·‘

Εἵματα λυγραὶ φέρων σύν·”Αρέἴονι.κυανοχαῖτῃ

. Ι “ · Cum pul'lo ornam, gliiueus 'quemwvexir Arion

‘Argos pervenit} 'equi' Ar'ionis ⁶)²²·'celeritate serva-
tus ⁷J: Ποσειδῶν {yda-9⁸13 ’sspcvv'dss καὶ μεταβα.
Ι “ Ι ι Ι . Ι

, 12111τῄ Θηβαΐδὶ, ὦς”Αδραΰτος ἔᾷευγεν ἐκ Θηβῶν
¹¹·(sequitur fragm-¹ nostr.) αἰκίσσεσθὰῑ· οὖν &mom
Κ ’ τοὶ ἔπη, Ποσειδῶνα ’Ἀρείονι εἶναι ffatim· Ἀντί-1
μῧχοξ gc. i?8'rh*ebaide³ ut dmm est ex ipsis ver-³
ει us πα aeman rc ’
·' ' Ἄδραστος, Talon& 111111 Κφέηᾴῃὶᾶὃαο. , - ‘e
· Πρώτιστος Δαναῶν νεώ adrem& ἤλασεν ἵππω.
, Kato& τε apulum uq}¹’AgJez'owa Θέλπουσαῑον·
· Τὸν’ῥά τ’ Ἀπόλλωνος σχεδον ἄλσεος Ὀγκαίοὶο
. Αὐτὴ γαῖ’ ἆνέδωκς, σέβας θνητοῖσιν ἰδέσθαι
“ cf, Hesych. s. v· i'mmoc Ποσειδῶνὲ Homerus am·-
gerat tantum labulam3 recenliores 'ea‘riw auxerunt et
. exornaverunt, uti„aaepe sactum: Welckeg· 11Ῑ
, Jahn Anu. Phil. et Paedag. Τ. 1Χ.Ῥι“272. Ἀρείων 1
recta forma-ests cff.S¹cl'1elle11·b.‚ad Antim. Rel.
’ ‚ p. 663 aliter §emit Siebel. 811 Ρέμε. 1. c. at, cf.
' Hem-ad Hesiod. Scut.120· Equfs nomina dare
mos antiquhsy ef..¹ J. ⁴H. V9f32M'1hol. Brief. 1.
’ · p.900.advirgi1.ce0rg. 111, 122. 1162131911. ad
,Luciam Nigrin‘. '§. 29. Welck. in y Jahn Annal.
Phil. et Paedag. Τ. ΙΧ. 11252· Kleine ad Stesich.
fragm. p. 55 sq. Varia de Arione fenarrantur: cf.

Klopfer. Mythol. Woert. Τ.Ι. ,23151

266)¹ Thebaidi 'cyclipae hoc {vagmbntum esse¹ 'adjudican-
115 τ. 2111111.1“1·.ε.ῑ·.1’11.1
Phoen· 410. Clarke Hom. fragm. ’1.11. p.
· 780. Wolff. fragm. Hom. T.]I..p.=430· Schel-
lenb. adA11tim.fragm. p· 65. W nell n· 10. pffffl·
· 0.(1. Μυο11.1.ο. p.72. qua de causa ex, errore
Antimacho hunc versum tribuerunt Loen s. Epiph.
II, 6. Ι. c. Voelcke1·.Mylhol. d. Japel. Geschl.
. Ρά2ἓ17. Ρὸεοὲυεῖθι] Pausan. Ι1111125, 5. -Ηε1ὴ1·ἰο1ι.
a¹ es. cu. 10.

267)IHoc rsragmssnt'um servavit schol. Rekk. af] Hom.
¹ pls εξληοιῗ gqssmffihsff 181111.ὺὲΒά Q Μ’

 

