-ἑ11·--ι 2

δ

1111111 Parthenopaei ccede atque interfectc're 11111- “ ,
ent, opponat eis, quae de 11111111 rea Thebaidis
11111111111111111111.- ,

Affertur denique Thebais 111ι inscriptione Bor-

ghiene 2) - - ΤΕΣΕΠΩΝΟΤΣΑΝΕΧΥ.’
ΙΟΘΗΣΟΜΕΝΘΗΒΑΙΔΑ -· -. unde 1111, uti

1111 Heerenius ³) observavit, non potest colligi,

1111111111 carmen ex 5600 1111111111 constitisse, quum

11111111 isli 1111111 ad carmen, quod 111111111111111 . c
1111111111 crat, referri possint. Cyclicem' Τ111-’ ,
laidem autem 11111· dubio m mente habuit ‚qui in· ·
icriplionem illam fecit, quod 11 neget 4) et con-
111115) 1111111111111, qui quidem inconsiderate,
egit, quod Heercnium 1111111111, quae 111 tabula ἶ
Borghi6ana commemorantur, cyclica esse 11111111-

dcntcm ⁶) reprehendit ⁷), quum oemata ille ad

unum 11111111 ad cyclum debeant 11111111 neque quis· . ·
quam ostendere potueritunum 11111111 e cychcorum

numero 1111 eximendum. In scholis autem ,quem

quam 1111111111, 11111111 111111Ι 1111111111 suni 1111111-

11111115, 11111111 ¹(inficeret λέγουσιν incl 111 γε ἕν’
Θηβαὶᾶι im] 111 ἐς τὴν Παρθενοπαίου 1111111111 , '
Περικλύμενόν φησι 1111 1111111111 ειναι. Ile ino-
g 111 8111111111 sine dubio multa secundum 1111111111
ypi 111 1111111111

521111 11111111. ct Tychsen. 1113111111. 1. -.111 Litec.
u. Κ. fasc. IV. p..57eq

53)Βὶ511015. 1.1. Ρ.58· ¹

5llwuelln. lm0p39mw¹4l0 st ⁴

5⁵)Wue11n.l.c.p.6.2 Of. Tychsen. Prolegg.ad ,
Quint. Smyrn. p. .LX. -

' 0

0 .

55.)Η111111 Β1111. 11 , 1
57JWu=elln.l.c.p.41.· '¹ ' ⁸

 

