git pugnamque restituit5 11111111 panant Argivi 11
lum adscendere, a Periclymeno ⁷) Parthenopes
interficitur, cuj us mortem splendidis ‘verbis poeta 11
, sequutus est ⁸); tum Capaneum Juppiten fnlmi

icus) necatqne; Tydeus ipse ab urbe repelliturw
quae ·.·ut «Adrastus vidit, copias revocat ι); The

· ,11111111τεί cum Thebaidis 1111110111 consentit, Pho¹
‘ff' 11641111Ι. Apollod. ΙΙΙ, 6, 8,2. Pausan

246) Cf. Eurip. Phoeniss 115211. coli· Hem. ΙΙ. VIII, 91111 .

247) Ε111111.ΡΙ111111.11601

·”01ΙἈ1111Ι1,11ΙκἈργεῑος, ’ᾼταλᾶντης γόνος ’
Τυφώς adiueecu' ως τις 1111111151, ’(9111

. ·. Πύρ καὶ δικέλλας, ὥς κατασκάψων πόλιν·

·. · ΑΒ] ἕ1χτ 1111111311 adsciveramus &goni

· Πέρικλύμενος nuic, λᾶαν ἐμβαλών τιάρᾳ .
ἷΑμαξοπληθνΙ, yszuu’ ἐπάλξεων” uno· cett.

”Α’11111ΙοιΙ.Ι ΙΙΙ 6, ’.8 Αμφίδικας ΙΙΙ Παρθενοπαῖον

·‘ ὥς δὲ Ε1Ι1111ΙΙ1Ι11 φησὶ, Παρθενοπαῖονὸ Ποτει-
” deivos· ’παις ΠερΙκ).Ι’1,11ενος απὲκτεινε. Unde sonasse
··· eoncludi potest, Neptunuma ’1111111111111111 pai-[ibus

»11111111-311111-111 lX, 1811111111 ἐνΘηβαΙΙι
ἔπη τ1ι ἐς τὴν ΠαρθενοτΙαΙοα τελεντΙν Περικλύμε-
” ..111111 τὸν ανελόντα 11111111αεῖ411 Appaiet e moden
ratione, qua hane ''linebaidis panem cilap Pausanias,
’ 3fuse hunc locum tractatum esse a poeta. End
,, 1‘an1'ein Valcken. ad Ε111.ΡΙ10111.1163. hanc 1en
” ,111Α111Ι1111111Ι Thebaidemwzefeiens ci. Siebei. ad
Paus Ι. c. Schellenb. ad Anum Rei. p..79sqq

248’)Ῥ11111111 omnes tir-givoium duces laudibus extulit
·‚Jppeta et ila pugnam desciipsit‚ ut Deorum auxilio
·Thebani 1Ι111111111. [1111 11111Ι111111 Pindaii veiba,
Nem. IX, 27-- εν γὰρ δαιμονίοισι pdp'otgpau'·

. Ιγοντι κα imaue θειΙΙα- ΔαΙΙιόνιοι φόβοι auten
·· suni timoies a Diis immissi horninibus. .

141110111111111111417. Sophocl. Anlig. 130.
ΙΙ1Ι1 Sch'ol. Eunip. lhuen. 1181. Suppi. 858.

’25οΙ ΕΙ11·’ ip. Phoeniss. 1100.
261)Ε111111ΡΙ10111..1195·

 

