.... 9...

1111111 11 fragmento hujus 1111111111 foeta. Cycli-
‘eam‘ nero nes appellere solemus Thebaidem,
quam tractamus, ut de quanam sermo sit, statim
eluceat 3 potuissemus eam 1111111111 Homericam,
sed quum jam veteres cyclicum dixerint, melius
duximus et 111 1111 re veteoes sequi auctores. Ι

W ⁸

,Ι Casus« 11. ” .

nu 1111111111 11111111111111111 ’

’ ’ annuum—nn·-

, (2111111111111111111111Τ11111111, num utrumque
bellum Argivorum contre Thebanos gestum, 111 “

solum ptius, diu multumque dubitatum est30). Et , Ι

utrumque bellum carmen continuisse, primus, quan-

tum sciam,'diserte proloquutus est Franckiust), ¹ b,

quamquam hoe tetigit potius, quam ab omni parte
firmavit. Pausaniam 2) 1111 'si accurate inspexeris, ⁴

¹ 11111111111) eo suot composita, quiseoundum Olem.
Alexandr. 81111111. I· p· 752, Sylb, ut Acusilsus,
in prosam orationem Hesiodum vertit.

30) Gf. Schellenb. 111 Ausim: Rqu. p. 24 scs. ⁸

31)Vid.ca11in. p.22. quem secutos est Woelln. 1. '
1. p. 68. C. G. Muelleri fluctuet judicium. · ,’

32) cs.1x‚‚'9= Τὸν δὲ πόλεμον subeon, ὃν 1191111111
Ἀργεῖοι, νομίζω πάντων ·- - γένεσθᾳι λογον ,11-
λιστα ἆξιον 11 bello utroque brevitet descripto §. 3. ¹

' pergit: 1111111111 &subn πόλεμον τοῦτον eei ἔπη,

Θηβαΐες 111 enim e 1111111111- Barnea-ii conjectura “

(ad fragmflomer. p.' 107),1a Rubn kenio ad 011-
tim. stagni. T. L 11439 11 a Siebelisio ad Pausan. 1.
1. piebem, 11 ex eruore Hemsterhusio 11111111.

scribendum ,puto 1111111111 1111 intelligere, quo

 

