-2's-.

rint-Voelckerus,⁵⁰)÷deniqueeontendst, jam ante
flasiodum affuisse¹ Thebaides. ‘Nos quidem putamus,
in definienda Homen‘ atque Hesiodi aetate. 'acquies-
cendugn esse in Herodbtissfflsentenfia, quum hane

. Ν accurata⁸ histpriaQ contemplatio, firmnre ''videatur3

qim (11Δ causa, silnost'mxn respexjt Yolelokcrus
‘Thebaidem eum„ a vero abeqrasoe judicamus. -·
, Est igitur· Homeridq et¹ unus-1⁶2, quidem, carmi-
nis, nostri, auctor,¹ 1ῑῇ omnia, ‚q'ugd possunt cum
e veterum· scriptis⁴ tJ'nn, exn ipsol‘cmymipe affenfi,
evincunt,¹ et recentiprum ⁷). solumquo. error esff,
Antimachq carmgn, ‘adactiberffi eujus* moris on'go

¹ primum in eo„sit‚a‚ est, quod, Antigpaeuhu'sw, cyclicis poe-

' tis, 'ddnumqtabatussj 11);Ι (Ῑιιιῃιιι 9111111ι Antimachea
Μυεῆ.ΑΙβῑαυὼ1ιιίε.11ΡΙεςὸῑθῐ, inpoetamm epm
mm, canqnem„ 19⁰),Ja Ruh akentio„ ¹) recentiore
demum aevo restauratum, ille meptus ‘est3 deinde¹
a semim integ 130th 1111119111) numer*-

Ι “ 95 a) Mythol. (1.1 Japet. Gsswhlrss· 976,ἱ ,ι

, ’ 95b)'He1·od.‚11,535 1 Ν
, 96) Qu⁰d 11009111, cause& moneonfcffncreta 'MLp

324· (31.1]01135·ι ⁸ Ἰ ' 1

97) Primus est Schole ad Aristoph„ Pae. 1269. cf. infr.
G yfraldQ clevet„ poet.. 192147.. A. Reiues. Var· 1
Lectt. p. 36.. Schlott„ ad„ Br'oclf OE11·estom.p.419·
Gaisf.¹ casaubon. ad Athen. v1'1.p.277.T.1V3 .
[124. Schweigh. quin Tom.‚V1.ffp.459. 'casaubom
{ss'ssemffg‘ssslgssstssr sfhwgssz,Diqpe1·t‚·se1‚„p.41. Ea·

Pleni-roton· ·

· 9198011111.Ι ad] Horati: Ερίξῇ. 1143, 136. ubi οἱ. Wie-
land.‚T-„11.‚p.2526,y qui, vero„ de poetissc'yclicis iu
errore versatur. '

99) Cf. Barth. ad Stat. Theb. Ι, 452.

100) Fabric. Biblioth. Gr·'T·l· P·380· Harl. schel·

. lenb. ad Antim. Reliq. p. 38. Heyne Excurm

, ad Virg. Aen. ΙΙΙ p· 264- ’

’ 2 101) 01. Ruhnk.' Histor. crit. Oratt. Graec.; add·

· N W ttenb.Vit'.Ruhnk. 0146· -
102) cssyPhbt. Biblioth. p0103. ffekk. ·

 

