„³39⁴”

Menelausf Aegaeus, Thebaidem, quatuorde-
m libros 6) complectentem scripsit.

Statius3 de ejus Thebaide, opem infelici, ni.
l dicam nisi eam ad cyclicam Thebaidem resti-
endam ne tantillum quide'm conferre, id quod in .
mili re jam ante nos expertus est Schellen-
er gius ⁷). · ’ · ’

Multi scripserunt ΘηΒαῖκᾶ, quae quum hie
&censere longum sit etque inutile, accuratam tra-
tationem eorum hocloco omittere jure possumus5 '
fferam nomime eosrum, {qui mihi noti sunt: Ae-
ypt11s⁸)‚ Aristodemum), Armenidas ³³⁶),
„ristophanes ¹), Herodorus ²), Hierony·-
1us‚ 3), · Lysimachus ⁴). Mestor ⁵)·,·. ἶΓί»ί ,
legeras 6) “

⁸7.

26)Ruhnk.adLongin.§.10,fin, Fabric.Bib1.Gr. v ›

Τ.Ι. p· 381. 'Siehet ad Faue. IX, 5, 1.
427) Schcllenb. ed.Antim. Rel. p. 27.
228) Valcken. ad schol. ad Eurip. Phoen. 13.

t29) Fabric. Bibl. Gr. T. Vll. p. 52. 53. ed. 1718. ·-
Villois.P1·01egg.'ad Hom.p.30.39. Boeckh.ad ’ ·
Pindar. prees. '1¹.11. P. 1. p.X1V. Sicbel. ed ⁸
Pausan. IX, 5, 1.; cum hoc non est confundendus
33³⁸i⁰d⁶m¹¹⁸ ep. Hesych. s. v. Ἀριστόδημος, ubi
.v1 .1nte1· ,ι · ·’ › ὲ

330) Bocckffipad Pind. l. c. p. XXIII. T. Π. Ρ. 2· Ρ.

155. O.Mue11. Orchom. p. 217.
331) Cf. Siebel. ed Peus. IX, ’5, ’1. '
332) Heyne ad Apoltod. T. ΙΙ. p. 357. Gom'Bibt. f..
' elt- Lit. u. K. Τ. II. p.73.100. Bccckh. cd
· Schoi. ad Pind. lsthm.111‚87.. Weichert. ueb.
Ι Α όΙΙ. Rhed. p. 56. 0. Muell. D01·.,T.I[. pmm.
333) s.Va‘lcken.Diat1·.Em·ip. ρ.272. ”
334> Velekcnved. Schot. ad Eurip. Phoen. 26. Heyne
ag virg. Aen. Τ. ΙΙ. p.268. 294. . 0. Muell. 012¹
com. .228. Α ’ ’
335) 801101.ξά Eurip. Phoen.12. .
336> siclinii-ed Peus. IX,¹ 5. 1. -

W

 

