Tyd‘eum, Oeneffi'‘ex'Perih6ea secuhdumfflhess·
m'dis s) auctorem-- filium ταύτὴν ³(sbt Περιβοίαίἳ)
1ὲὸ ‚m γράψας γῆν Θηβαΐδα πολεμηθείσης Ώλέ, ⁸

*mmet λαβεῖν Οἰνέα ys‘yas}',fl¹1'tAetolfusfet Ι ,

um ‚Adrqsto ⁶).· ex matre conjgmqtus, m quem
mtria profugus et consobrinorum caede ,7) pollutus
enit et Deipylam·⁸) in matrimonium ducit. Fuit
{omo statura brevi& ⁹⁸7), at vir-‘fortissim'u'ff et gratia “
νΙίηετνειθ 1³0) ¹flo'mln‘sss= Fortasseljhoc, locb memo-
·ata est eju& omn Pol'yniee1) prugum] ’ζ ,

Polynices· Oedipi.¹ filius3 multa in carmine inv
‚rant tle Labdacidarum gentes mi fragmenta 2)
›roban‘t3 nec minus epimitpoetaffi uttr'agici hujus stir— ·
11's fata describere··amam; exstatwenim Oedipo-¹

Ἣὶ..

m) ef. A'pouod„ Ι, 8,”“4..;, smol? 'vm ,ad 'Hom 11.·
XV, 113. Μαδ]ων..-εά,νείῳι·ζ F'lam.1A1·g.·1‚3e7eAd

hoc bellum 11011,perti‡1et Hommfflxfflma 'a' , , '

126) cf. mmmm ‘Apolm m 11³ Ps' 1319)), ·

[27Widetursecundum Thebaidemhanc:romena-rrareschol.
' ³11 Hom. ΙΙ. XV, {13:13 δὲ Ίῶδεῦς ΘζίὼὲωςκαὶΠὲριβοίας
τῆς Ἱππότουρεον. Ἱππονόου) [ὃς ἅνεψίους ἐπιβου-
’ λεΰοντας Ὀἰνεῖ-,Λευκῳπέωκαὶ Ἀλκάθουν ἀπέκτει-
νεν ἇγρόθι, σὸν ωὐτοῑς δὲ· ἄκων ωινλ,.ιτὸν.πωτράδελ-
φοῦ Μέλανα. συνεδωίνωτο yde-‘atham uoti· φὲύγων
ζιὸν φόνον· ἧκεν εἰς ’Ἄργος am} ζκαθαρθεὶς ὑπὸ

Αδραστον γαμεῖ mmmm, την θωγατέρα αὐτοῦ, ‹ .-

οοΙΙ. Schol. Ven, ad Hom, Il. XV, 120. ‚N’ 376.

128) cf. H eyne ³01&er aa] A'pdllod. P·24,5·J1V³1.0›k⁶¹¹·
ad Schol.kad Emjip. Ρ),ιοθη.4412.”Ι Ι) Α ., ι ιη ’

199) Hom.11. V, 801. ibi'q. Rumam.-
130) Hom. ΙΙ. Χ, 285. ibiq- ¹ Schul. et Eustalh..

131) Emp. mom 410. Affpo.110d.111,6; gmaviejss. aa
Apoll. Τ. ΙΙ. p. 115„ &fit-[mh I, 408 sq·x Α Ι

132) Os. v. 2 81)· .

t .’ .
3 ι
»¹

 

